version: '3.5'
 
networks:
  network:
    driver: nat
 
services:
  postgres_db:
    image: postgres:latest
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Epidemic2021
      POSTGRES_DB: ISkillsDB
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - network

  backend:
    image: iskills:latest
    depends_on:
      - postgres_db
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "9000:80"
    stdin_open: true
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      POSTGRES_HOST: postgres_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Epidemic2021
      POSTGRES_DB: ISkillsDB
      POSTGRES_PORT: 5432
      AZURE_BLOB_ACCOUNT_NAME: raimhalazurestorage
      AZURE_BLOB_ACCOUNT_KEY: LhJDtgIui/4gPlkqvvCWnL3KfGEvZr71KoYWiIHh8INlnY9I6qcODff6zgy7YZCyR+d4mLYmJgll8U9RQ6DvkQ==
    networks:
      - network

volumes:
  db_volume:
         
    
     



